@phoenixjs/logger: ILogger
Module: "ILogger"
Interface ILogger
Hierarchy
ILogger
Implemented by
Logger
Index
Properties
category
Methods
assert
clear
command
critical
debug
error
fatal
info
log
mark
notice
print
trace
warn
Properties
category
category: string
Methods
assert
assert(...args: any[]): LogMessage
Parameters
Rest ...args: any[]
Returns LogMessage
clear
clear(): void
Returns void
command
command(...args: any[]): LogMessage
Parameters
Rest ...args: any[]
Returns LogMessage
critical
critical(...args: any[]): LogMessage
Parameters
Rest ...args: any[]
Returns LogMessage
debug
debug(...args: any[]): LogMessage
Parameters
Rest ...args: any[]
Returns LogMessage
error
error(...args: any[]): LogMessage
Parameters
Rest ...args: any[]
Returns LogMessage
fatal
fatal(...args: any[]): LogMessage
Parameters
Rest ...args: any[]
Returns LogMessage
info
info(...args: any[]): LogMessage
Parameters
Rest ...args: any[]
Returns LogMessage
log
log(...args: any[]): LogMessage
Parameters
Rest ...args: any[]
Returns LogMessage
mark
mark(...args: any[]): LogMessage
Parameters
Rest ...args: any[]
Returns LogMessage
notice
notice(...args: any[]): LogMessage
Parameters
Rest ...args: any[]
Returns LogMessage
print
print(...args: any[]): LogMessage
Parameters
Rest ...args: any[]
Returns LogMessage
trace
trace(...args: any[]): LogMessage
Parameters
Rest ...args: any[]
Returns LogMessage
warn
warn(...args: any[]): LogMessage
Parameters
Rest ...args: any[]
Returns LogMessage
