@phoenixjs/logger: Log
Module: "Log"
Class Log
Hierarchy
Log
Index
Properties
ALL
ASSERT
COMMAND
CRITICAL
DEBUG
ERROR
FATAL
INFO
LOG
MARK
NOTICE
PRINT
TRACE
WARN
targets
Methods
addTarget
clear
destroy
formatCategory
getLogger
getTargetByType
log
removeAllTargets
removeTarget
resolveLevelName
setFilters
setLevel
Properties
Static ALL
ALL: number = 0
Static ASSERT
ASSERT: number = 11
Static COMMAND
COMMAND: number = 100
Static CRITICAL
CRITICAL: number = 8
Static DEBUG
DEBUG: number = 2
Static ERROR
ERROR: number = 9
Static FATAL
FATAL: number = 10
Static INFO
INFO: number = 4
Static LOG
LOG: number = 3
Static MARK
MARK: number = -1
Static NOTICE
NOTICE: number = 6
Static PRINT
PRINT: number = 5
Static TRACE
TRACE: number = 1
Static WARN
WARN: number = 7
Static targets
targets: ILogTarget[] = []
Methods
Static addTarget
addTarget(target: ILogTarget): void
Parameters
target: ILogTarget
Returns void
Static clear
clear(): void
Returns void
Static destroy
destroy(): void
Returns void
Static formatCategory
formatCategory(category: string): string
Parameters
category: string
Returns string
Static getLogger
getLogger(category?: any): ILogger
Parameters
Optional category: any
Returns ILogger
Static getTargetByType
getTargetByType(type: any): ILogTarget
Parameters
type: any
Returns ILogTarget
Static log
log(logMessage: LogMessage): LogMessage
Parameters
logMessage: LogMessage
Returns LogMessage
Static removeAllTargets
removeAllTargets(): void
Returns void
Static removeTarget
removeTarget(target: ILogTarget): void
Parameters
target: ILogTarget
Returns void
Static resolveLevelName
resolveLevelName(level: number): string
Parameters
level: number
Returns string
Static setFilters
setFilters(filters: string[]): void
Parameters
filters: string[]
Returns void
Static setLevel
setLevel(level: number): void
Parameters
level: number
Returns void
