@phoenixjs/logger: Logger
Module: "Logger"
Class Logger
Hierarchy
Logger
Implements
ILogger
Index
Constructors
constructor
Properties
category
Methods
assert
clear
command
critical
debug
error
fatal
info
log
mark
notice
print
trace
warn
Constructors
constructor
new Logger(category: string): Logger
Parameters
category: string
Returns Logger
Properties
category
category: string
Implementation of ILogger.category
Methods
assert
assert(condition: boolean, ...args: any[]): LogMessage
Parameters
condition: boolean
Rest ...args: any[]
Returns LogMessage
clear
clear(): void
Implementation of ILogger.clear
Returns void
command
command(...args: any[]): LogMessage
Implementation of ILogger.command
Parameters
Rest ...args: any[]
Returns LogMessage
critical
critical(...args: any[]): LogMessage
Implementation of ILogger.critical
Parameters
Rest ...args: any[]
Returns LogMessage
debug
debug(...args: any[]): LogMessage
Implementation of ILogger.debug
Parameters
Rest ...args: any[]
Returns LogMessage
error
error(...args: any[]): LogMessage
Implementation of ILogger.error
Parameters
Rest ...args: any[]
Returns LogMessage
fatal
fatal(...args: any[]): LogMessage
Implementation of ILogger.fatal
Parameters
Rest ...args: any[]
Returns LogMessage
info
info(...args: any[]): LogMessage
Implementation of ILogger.info
Parameters
Rest ...args: any[]
Returns LogMessage
log
log(...args: any[]): LogMessage
Implementation of ILogger.log
Parameters
Rest ...args: any[]
Returns LogMessage
mark
mark(...args: any[]): LogMessage
Implementation of ILogger.mark
Parameters
Rest ...args: any[]
Returns LogMessage
notice
notice(...args: any[]): LogMessage
Implementation of ILogger.notice
Parameters
Rest ...args: any[]
Returns LogMessage
print
print(...args: any[]): LogMessage
Implementation of ILogger.print
Parameters
Rest ...args: any[]
Returns LogMessage
trace
trace(...args: any[]): LogMessage
Implementation of ILogger.trace
Parameters
Rest ...args: any[]
Returns LogMessage
warn
warn(...args: any[]): LogMessage
Implementation of ILogger.warn
Parameters
Rest ...args: any[]
Returns LogMessage
