@phoenixjs/logger: Log
Module: "Log"
Class Log
Hierarchy
Log
Index
Properties
targets
Methods
addTarget
clear
destroy
formatCategory
getLogger
getTargetByType
log
removeAllTargets
removeTarget
resolveLevelName
setFilters
setLevel
Properties
Static targets
targets: ILogTarget[] = []
Methods
Static addTarget
addTarget(target: ILogTarget): void
Parameters
target: ILogTarget
Returns void
Static clear
clear(): void
Returns void
Static destroy
destroy(): void
Returns void
Static formatCategory
formatCategory(category: string): string
Parameters
category: string
Returns string
Static getLogger
getLogger(category?: any): ILogger
Parameters
Optional category: any
Returns ILogger
Static getTargetByType
getTargetByType(type: any): ILogTarget
Parameters
type: any
Returns ILogTarget
Static log
log(logMessage: LogMessage): LogMessage
Parameters
logMessage: LogMessage
Returns LogMessage
Static removeAllTargets
removeAllTargets(): void
Returns void
Static removeTarget
removeTarget(target: ILogTarget): void
Parameters
target: ILogTarget
Returns void
Static resolveLevelName
resolveLevelName(level: number): string
Parameters
level: number
Returns string
Static setFilters
setFilters(filters: string[]): void
Parameters
filters: string[]
Returns void
Static setLevel
setLevel(level: number): void
Parameters
level: number
Returns void
