@phoenixjs/logger: LogColorLight
Module: "targets/BrowserConsoleTarget"
Enumeration LogColorLight
Index
Enumeration members
COLOR_ASSERT
COLOR_COMMAND
COLOR_CRITICAL
COLOR_DEBUG
COLOR_ERROR
COLOR_FATAL
COLOR_INFO
COLOR_LOG
COLOR_NOTICE
COLOR_PRINT
COLOR_TRACE
COLOR_WARN
Enumeration members
COLOR_ASSERT
COLOR_ASSERT: = "#FF6600"
COLOR_COMMAND
COLOR_COMMAND: = "#6666FF"
COLOR_CRITICAL
COLOR_CRITICAL: = "#FF0000"
COLOR_DEBUG
COLOR_DEBUG: = "#999999"
COLOR_ERROR
COLOR_ERROR: = "#FF0000"
COLOR_FATAL
COLOR_FATAL: = "#FF0000"
COLOR_INFO
COLOR_INFO: = "#333333"
COLOR_LOG
COLOR_LOG: = "#666666"
COLOR_NOTICE
COLOR_NOTICE: = "#0066FF"
COLOR_PRINT
COLOR_PRINT: = "#000000"
COLOR_TRACE
COLOR_TRACE: = "#CCCCCC"
COLOR_WARN
COLOR_WARN: = "#FF6600"
